# Groovy-Solr-Index-Products

./: .gitignore  build.gradle  settings.gradle
src/main/groovy/net/jmp/solr/index/products/: Configuration.groovy  Main.groovy  Product.groovy  ProductCreator.groovy  ProductLoader.groovy  Runner.groovy
src/main/resources/: configuration.properties
